body, ul, li, p{
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 16px;
    font-family: arial;
       
}

.tel {
    background-color:tomato;
}

.tel a{
    color: white;    
}

a{
    text-decoration: none;
    color: #858585;
}
.header{
    background:#ececec;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    
        
}
.banner img{
    width: 100%;
    display: block;
}
.menu{
    display:flex;
    
    }

.menu li{
    margin-left: 10px;
    font-size: 16px;
}

.menu li a{
    display:block;
    padding: 10px;    
}

h1, h2{
    text-align: left;
    display:flex;
    max-width: 800px;
    margin: 0 auto;
    padding-top: 30px;
    color:tomato
}


#texto{
    max-width: 800px;
    margin: 0 auto;
}
.grid2{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}

.imagemGrande{
    grid-row: 1 /3;
}
button {    
    all:unset;
    background-color:orange;
    color: white;
    padding: 10px;
    margin:0 auto;
    display:block;
}
button a{
    color: white;
    font-size: 18px;
}

i{ /*seta*/
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;    
}
#sumir{
    display:none;
}
.seta {
    transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  }

.flex{
    display:flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex div{
    flex: 1 1 200px;
    margin-top: 10px;
}
.flex img{
    max-width: 250px;
}
footer{
    background-color:#ececec;
    height: 100px;      
}
.rodape{ /*container*/
    max-width: 800px;
    margin: 0 auto;
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;   
}

.itensRodape{ /*item*/
    margin: 5px;
    text-align: left;
    font-size: 15px;
    
}

/*resposividade*/

@media (max-width: 1000px){
       
    body{
        padding: 20px;
    }

    .banner{
        display: none;
    }

    .grid2{
        grid-template-columns: repeat(1, 1fr);
        }
    .imagemGrande {
        margin: auto;        
    } 

    .imagemGrande img{
        width: 700px;
    }

    .flex{
        display:flex;
        flex-wrap: wrap;
    }

    footer{
        height: 250px;
    }

    .itensRodape{
        font-size: 26px;
    }

    .rodape{ /*container*/               
        padding: 20px;
        display: flex;
        flex-direction: column;
                
    }

    .menu li{
        font-size: 25px;
    }

    button {
        font-size: 25px;
    }

    button a{
        color: white;
        font-size: 25px;
    }
}

